<!DOCTYPE HTML>

<html>

	<head>

		<title>Cryptkeeper</title>

		<style type="text/css">

			@import url(https://fonts.googleapis.com/css?family=Noto+Serif);

			* {
				margin: 0;
				padding: 0;
			}

			html, body {
				height: 100%;
				min-width: 700px;
				min-height: 525px;
			}

			body {
				font-family: "Noto Serif", serif;
				font-size: 21px;
				background: #ecf0f1;
			}

			#avatar {
				width: 300px;
				height: 300px;
                position: fixed;
                top: 35%;
                left: 50%;
                margin-left: -150px;
                margin-top: -150px;
                border-radius: 3px;
				background: #ecf0f1;
			}

			#avatar > img {
				border-radius: 5px;
				width: 100%;
				height: 100%;
			}

			#content {
				width: 100%;
				position: fixed;
				top: 40%;
				left: 0;
				margin-top: 150px;
				text-align: center;
			}

			a {
				color: #e67e22;
				text-decoration: none;
			}

			a:hover {
				color: #d35400;
				text-decoration: underline;
			}

			p {
				margin-bottom: 15px;
			}

		</style>

	</head>

	<body>

		<div id="avatar">

			<img src="https://en.gravatar.com/userimage/23894961/77e4b22ec29f65e13ea7b187788e9f63.png?size=300">

		</div>

		<div id="content">

			<p>Hi; I'm Cryptkeeper.</p>
			<p>I'm a senior developer at <a href="https://hypixel.net">Hypixel</a>. I develop high availability<br />infrastructures that scale to deliver content to millions of people.</p>
			<p>I also have a number of public projects available on my <a href="https://github.com/Cryptkeeper">Github</a>.</p>
			<p>Say hello: <a href="https://twitter.com/ItsCryptkeeper">@ItsCryptkeeper</a></p>

		</div>
	
	</body>

</html>